<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="source/icon/web.png">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            background-color: #c5d9d0;
            font-family: 'Handlee', cursive;
            color: #333;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #eee;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #c5d9d0;
            color: #333;
        }

        body > p {
            margin-top: 60px;
        }

        #content {
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin-top: 0;
        }

        #contact-info {
            max-width: 100%;
            text-align: center;
            margin: auto;
        }

        #contact-info p {
            text-align: justify;
            margin-bottom: 0; /* Keep smile yazısından sonra gelen boşluğu kaldırmak için */
        }

        #social-icons {
            margin-top: 20px;
            text-decoration: none;
        }

        #social-icons a {
            margin: 0 10px;
        }

        #social-icons img {
            max-width: 50px;
            max-height: 50px;
        }

        #profile-image-container {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        #profile-image {
            max-width: 70px; /* Profil resmi boyutunu isteğinize göre ayarlayabilirsiniz */
            margin-right: 10px;
        }
        #social-icons-up{
            margin-top: 50px;
        }
        p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="ProjectsPage.html">PROJECTS</a>
        <a href="AboutMe.html">ABOUT ME</a>
        <a href="HobiesPage.html">HOBIES</a>
    </nav>
            
    <div id="content">
        <div id="contact-info">
            <div id="profile-image-container">
                <img id="profile-image" src="source/icon/profileimage.png" alt="profilePhoto">
                <h2>"A smile is a sign<br>of happy heart" :)</h2>
            </div>

            <p>Phone Number: +90 507 190 14 82 <br></p>
            <p>Address: SANCAKTEPE/ISTANBUL <br></p>
            <p></p>E-mail: <a href="mailto:ibrahimceylanbusiness@gmail.com">ibrahimceylanbusiness@gmail.com</a></p>
            
            <div id="social-icons-up">
                <a id="social-icons" href="https://www.linkedin.com/in/ibrahim-ceylan-a06208235/" target="_blank">
                    <img src="source/icon/in.png" alt="LinkedIn">
                </a>
                <a id="social-icons" href="https://www.instagram.com/ibrahimceylanoffical/" target="_blank">
                    <img src="source/icon/ins.png" alt="Instagram">
                </a>
                <a id="social-icons" href="https://github.com/ibrahimCYLN" target="_blank">
                    <img src="source/icon/git.png" alt="Instagram">
                </a>
                <a id="social-icons" href="mailto:ibrahimceylanbusiness@gmail.com" target="_blank">
                    <img src="source/icon/mail.png" alt="Instagram">
            </a>
            </div>
        </div>
    </div>
</body>
</html>
