<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="source/icon/web.png">
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
    <style>
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px; /* Nav bar yüksekliği kadar aşağıda başlasın */
        }

        .project {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .project img {
            margin-right: 20px;
            max-width: 100px;
            max-height: 100px;
        }

        h2 {
            color: #333;
        }

        .project p {
            color: #333;
            display: none;
        }

        .project:target p {
            display: block;
        }

        .project:target a {
            pointer-events: none; /* Bağlantının tıklanabilirliğini kapat */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="navLogo" src="source/icon/home.png" alt="index">
                <span class="navText">HOME</span>
            </a>
            <a href="AboutMe.html">
                <img class="navLogo" src="source/icon/me2.png" alt="index">
                <span class="navText">ABOUT ME</span>
            </a>
            <a href="HobiesPage.html">
                <img class="navLogo" src="source/icon/hobies2.png" alt="index">
                <span class="navText">HOBIES</span>
            </a>
            <a href="ContactPage.html">
                <img class="navLogo" src="source/icon/contact2.png" alt="index">
                <span class="navText">CONTACT</span>
            </a>
        </nav>
    </header>

    <section>
        <div class="project" id="project1">
            <img src="source/icon/tubitak.png" alt="Project 1 Image">
            <div>
                <h2>TÜBİTAK 2209-A, CONVEYOR BELT MODERNIZATION PROJECT</h2>
                <p>Short text about the project</p>
                <a href="#project1">Learn More</a>
            </div>
        </div>

        <div class="project" id="project2">
            <img src="source/icon/marasell.png" alt="Project 2 Image">
            <div>
                <h2>MEDIUM ALTITUDE ROCKET COMPETITION AVIONIC SYSTEM DESIGN</h2>
                <p>Short text about the project</p>
                <a href="#project2">Learn More</a>
            </div>
        </div>

        <div class="project" id="project3">
            <img src="source/icon/iot.png" alt="Project 3 Image">
            <div>
                <h2>IOT AUTOMATIC IRRIGATION SYSTEM</h2>
                <p>Short text about the project</p>
                <a href="#project3">Learn More</a>
            </div>
        </div>
    </section>
</body>
</html>
